services:
  mysql:
    container_name: 'mysql'
    image: 'mysql'
    environment:
      - 'MYSQL_DATABASE=itacademy'
      #- 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=itacademy'
      - 'MYSQL_USER=root'
    volumes:
      - 'db_data:/var/lib/mysql'
    ports:
      - '3306'
