services:
  mysql:
    container_name: 'itacademyFlower'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=sprint5nivel2'
      - 'MYSQL_PASSWORD=itacademy'
      - 'MYSQL_ROOT_PASSWORD=itacademy'
      - 'MYSQL_USER=myuser'
    ports:
      - '3306:3306'
